# aaa

app/: build.gradle
app/src/androidTest/java/com/example/user/aaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/aaa/: BluetoothAdapterDemoActivity.java  DrawWaveView.java  MainActivity.java  Measured.java  Messenger.java  Observation.java  Question.java  RecordActivity.java  StartReceiveActivity.java  Upload.java  Watch_picture.java  YouTu.java  YouTubePlay.java  getRecord.java  getphpdataActivity.java  picture_and_record.java  take_a_picture.java
app/src/main/res/layout/: activity_getphpdata.xml  activity_main.xml  activity_measured.xml  activity_messenger.xml  activity_observation.xml  activity_picture_and_record.xml  activity_question.xml  activity_record.xml  activity_start_receive.xml  activity_take_a_picture.xml  activity_upload.xml  activity_watch_picture.xml  activity_you_tu.xml  activity_you_tube_player.xml  first_view.xml  getrecord.xml  song_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/user/aaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
